<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>



<body>

    <div class="container">

        <!-- nav -->
        <nav class="navbar">
            <div class="logo">DP<SPan>.</SPan></div>
            <!-- Checkbox invisível para controlar o menu no clique -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle" />
            <label for="menu-toggle" class="menu-btn" aria-label="Abrir menu">
                <span class="hamburguer"></span>
            </label>


            <ul class="nav-links">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#Skills">Habilidades</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>


        <!-- Apresentação / header -->
        <header class=" perfil">
            <div class="typewrite-box">
                <h1 class="typewrite-box">Oi, meu nome é Danielly Paes</h1>
            </div>
            <p class="tagline">Desenvolvedora Web</p>
        </header>

        <!-- próximas sessões -->
    </div>

</body>

</html>